<?xml version="1.0" encoding="UTF-8"?>

<nifty-styles xmlns="http://nifty-gui.sourceforge.net/nifty-style-file.xsd" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-style-file.xsd http://nifty-gui.sourceforge.net/nifty-style-file.xsd">

	<style id="QNtextfield#cursor">
		<attributes filename="textfield/cursor-empty.png" />
		<effect>
			<onFocus name="imageOverlayPulsate" period="250" timeType="infinite" pulsateType="rectangle"
				filename="textfield/cursor.png" post="true"/>
		</effect>
	</style>
	
	<style id="QNtextfield#cursor-panel">
		<attributes 
			childLayout="center" 
			padding="0px,2px" />
	</style>
	
	<style id="QNtextfield#panel">
		<attributes 
			childLayout="overlay" 
			height="23px"
			valign="center"/>
	</style>
              
  <style id="QNverticalSlider#panel">
    <attributes childLayout="vertical" width="23px" align="center" focusable="true" />
  </style>
  <style id="QNverticalSlider#up">
    <attributes filename="slider/slider.png" width="23px" height="23px" imageMode="sprite:23,23,3"/>
    <effect>
      <onClick name="focus" targetElement="#parent" />
      <onClick name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,5" post="true" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,4" post="true" />
	  <onHover name="border" color="#822f" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>
  <style id="QNverticalSlider#background">
    <attributes filename="slider/slider.png" width="23px" height="*" childLayout="absolute" imageMode="sprite:23,23,12"/>
    <effect>
      <onClick name="focus" targetElement="#parent" />
    </effect>
  </style>
  <style id="QNverticalSlider#down">
    <attributes filename="slider/slider.png" width="23px" height="23px" imageMode="sprite:23,23,0"/>
    <effect>
      <onClick name="focus" targetElement="#parent" />
      <onClick name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,2" post="true" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,1" post="true" />
	  <onHover name="border" color="#822f" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>
  <style id="QNverticalSlider#position">
    <attributes filename="slider/slider.png" x="0px" y="0px" width="23px" height="23px" imageMode="sprite-resize:23,23,13,4,15,4,4,4,15,4,15,4,15,4,4" childLayout="center" />
    <effect>
      <onClick name="focus" targetElement="#parent#parent" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite-resize:23,23,15,4,15,4,4,4,15,4,15,4,15,4,4" post="true" />
      <onHover name="imageOverlay" filename="slider/slider.png" imageMode="sprite-resize:23,23,14,4,15,4,4,4,15,4,15,4,15,4,4" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>

  <!-- ++++++++++ -->
  <!-- horizontal -->
  <!-- ++++++++++ -->
  <style id="QNhorizontalSlider#panel">
    <attributes childLayout="horizontal" height="23px" align="center" focusable="true" />
  </style>
  <style id="QNhorizontalSlider#left">
    <attributes filename="slider/slider.png" width="23px" height="23px" imageMode="sprite:23,23,6"/>
    <effect>
      <onClick name="focus" targetElement="#parent" />
      <onClick name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,8" post="true" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,7" post="true" />
	  <onHover name="border" color="#822f" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>
  <style id="QNhorizontalSlider#right">
    <attributes filename="slider/slider.png" width="23px" height="23px" imageMode="sprite:23,23,9"/>
    <effect>
      <onClick name="focus" targetElement="#parent" />
      <onClick name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,11" post="true" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite:23,23,10" post="true" />
	  <onHover name="border" color="#822f" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>
  <style id="QNhorizontalSlider#background">
    <attributes filename="slider/slider.png" width="*" height="23px" childLayout="absolute" imageMode="sprite-resize:23,23,16,4,15,4,4,4,15,4,15,4,15,4,4" />
    <effect>
      <onClick name="focus" targetElement="#parent" />
    </effect>
  </style>
  <style id="QNhorizontalSlider#position">
    <attributes filename="slider/slider.png" x="0px" y="0px" width="23px" height="23px" imageMode="sprite-resize:23,23,17,4,15,4,4,4,15,4,15,4,15,4,4" />
    <effect>
      <onClick name="focus" targetElement="#parent#parent" />
      <onFocus name="imageOverlay" filename="slider/slider.png" imageMode="sprite-resize:23,23,19,4,15,4,4,4,15,4,15,4,15,4,4" post="true" />
      <onHover name="imageOverlay" filename="slider/slider.png" imageMode="sprite-resize:23,23,18,4,15,4,4,4,15,4,15,4,15,4,4" post="true" />
      <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150" />
      <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150" />
    </effect>
  </style>
  
</nifty-styles>              