<?xml version="1.0" encoding="UTF-8"?>

<nifty-styles xmlns="http://nifty-gui.sourceforge.net/nifty-style-file.xsd" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-style-file.xsd http://nifty-gui.sourceforge.net/nifty-style-file.xsd">

	<style id="outer-menu">
        <attributes
			backgroundColor="#beef"
			childLayout="vertical"/>
	</style>
	
    <style id="outer-menu-text">
        <attributes 
			font="com/mentics/qd/res/fonts/consolas_32.fnt"
			align="center"
			valign="top"
			width="*" height="*"
			color="#444f" />
		<effect>
			<onActive name="border" border="3px" color="#666f" timeType="infinite"/>
		</effect>
    </style>
				
	<style id="commands">	
        <attributes
			width="*" height="*"
			padding="2px,10px,3px,5px"
			backgroundColor="#004f"
			childLayout="center"/>
		<effect>
			<onFocus name="border" border="1px" color="#ff0f" timeType="infinite"/>
			<onActive name="border" border="1px" color="#ffff" timeType="infinite"/>
			<onDisabled name="textColor" color="#66d8"/>
		</effect>
    </style>
    
    <style id="faded-top">	
        <attributes
			width="*" height="*"
			padding="2px,10px,3px,5px"
			backgroundColor="#0044"
			childLayout="center"/>
		<effect>
			<onActive name="border" border="1px" color="#fff2" timeType="infinite"/>
		</effect>
    </style>
	
    <style id="faded-sub">	
        <attributes
			width="*" height="*"
			padding="2px,10px,3px,5px"
			backgroundColor="#0404"
			childLayout="center"/>
		<effect>
			<onActive name="border" border="1px" color="#fff2" timeType="infinite"/>
		</effect>
    </style>

    <style id="faded-dialog">	
        <attributes
			width="*" height="*"
			padding="2px,10px,3px,5px"
			backgroundColor="#4004"
			childLayout="center"/>
		<effect>
			<onActive name="border" border="1px" color="#fff2" timeType="infinite"/>
		</effect>
    </style>	
    
    <style id="faded-text">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="center"
			valign="center"
			color="#fff3"
			textHAlign="center"/>
    </style>    
	
    <style id="commands-text">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#0faf"
			textHAlign="left"/>
    </style>
	
    <style id="navigation-text">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#0f0f"
			textHAlign="left"/>
    </style>
	
	<style id="subcommands-text">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			valign="center"
			color="#0faf"
			textHAlign="center"/>
    </style>
	
	<style id="highlight-text">
		<attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			valign="center"
			color="#ffff"
			textHAlign="center"/>
	</style>
	
	<style id="chat-text">
		<attributes
			width="100%" height="100%"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"		
			color="#0faf"
			textHAlign="left"/>
	</style>
	
	<style id="hotkey">
        <attributes
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			valign="center"
			color="#ff0f"
			textHAlign="right"/>
    </style>
	
	<style id="notify-text-addnodes">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#0f0f"
			textHAlign="left"/>
    </style>
	
	<style id="notify-text-madenode">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#9f9f"
			textHAlign="left"/>
    </style>
	
	<style id="notify-text-motion">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#f0ff"
			textHAlign="left"/>
    </style>

	<style id="notify-text-groupnodes">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#0fff"
			textHAlign="left"/>
    </style>

	<style id="notify-text-dialog">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#ffff"
			textHAlign="left"/>
    </style>

	<style id="notify-text-system">
        <attributes
			width="*" height="*"
			font="com/mentics/qd/res/fonts/Dejavu_Sans_Mono_16.fnt"
			align="left"
			valign="center"
			color="#f22f"
			textHAlign="left"/>
    </style>		
	
</nifty-styles>