<?xml version="1.0" encoding="UTF-8"?>

<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.4.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.4.xsd http://nifty-gui.sourceforge.net/nifty-1.4.xsd">
    <useStyles filename="com/mentics/qd/res/ui_layouts/styles.xml" />
    <useStyles filename="com/mentics/qd/res/ui_layouts/custom_controls_styles.xml" />
    <useControls filename="com/mentics/qd/res/ui_layouts/custom_controls.xml" />
	<useStyles filename="nifty-default-styles.xml" />
	<useControls filename="nifty-default-controls.xml" />

	<!-- the main menu screen before the game starts -->
    <screen id="opening-menu" controller="de.lessvoid.nifty.screen.DefaultScreenController">
	
		<!-- main menu layer for main panel -->
        <layer id="main_layer" childLayout="center">
		
            <panel id="main_menu" style="outer-menu" controller="com.mentics.qd.ui.controls_outer.MainMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
				width="30%" height="50%">
				<text style="outer-menu-text" text="[[MAIN MENU]]"/>
                <text id="Story" style="outer-menu-text" text="Story" visibleToMouse="true">
                	<interact onClick="story()"/>
                </text>
                <text id="Skirmish" style="outer-menu-text" text="Skirmish" visibleToMouse="true">
                	<interact onClick="skirmish()"/>
                </text>
                <text id="Options" style="outer-menu-text" text="Options" visibleToMouse="true">
                	<interact onClick="options()"/>
                </text>                
                <text id="Exit" style="outer-menu-text" text="Exit" visibleToMouse="true">
                	<interact onClick="exit()"/>
                </text>
            </panel>
            
            <panel id="options_menu" style="outer-menu" visible="false" controller="com.mentics.qd.ui.controls_outer.OptionsController" inputMapping="com.mentics.qd.ui.UIMapping"
				width="30%" height="60%">
				<text style="outer-menu-text" text="[[OPTIONS MENU]]"/>
                <text id="Video" style="outer-menu-text" text="Video" visibleToMouse="true">
                	<interact onClick="video()"/>
                </text>
                <text id="Audio" style="outer-menu-text" text="Audio" visibleToMouse="true">
                	<interact onClick="audio()"/>
                </text>
                <text id="Rebind" style="outer-menu-text" text="Rebind Keys" visibleToMouse="true">
                	<interact onClick="rebind()"/>
                </text>
                <text id="Config" style="outer-menu-text" text="Configure UI" visibleToMouse="true">
                	<interact onClick="config()"/>
                </text>
                <text id="oBack" style="outer-menu-text" text="Back" visibleToMouse="true">
                	<interact onClick="back()"/>
                </text>
            </panel>
			
			<panel id="video_menu" style="outer-menu" visible="false" controller="com.mentics.qd.ui.controls_outer.VideoController" inputMapping="com.mentics.qd.ui.UIMapping"
				width="40%" height="23%" focusable="true">
				<panel childLayout="vertical">
					<text id="Resolution" style="outer-menu-text" text="Resolution:   1024x768"/>
					<control id="resolution-slider" name="QNhorizontalSlider" mainControl="video_menu" min="0.0" max="7.0" initial="0.0" stepSize="1.0" buttonStepSize="1.0"/>
				</panel>
				<panel childLayout="horizontal">
					<text id="vFull" width="70%" style="outer-menu-text" text="Fullscreen" />
					<panel childLayout="center" width="30%" height="100%">
						<control id="fullscreen-checkbox" name="checkbox"/>
					</panel>
				</panel>
				<panel childLayout="horizontal">
					<text id="vBack" style="outer-menu-text" text="Back" visibleToMouse="true">
						<interact onClick="back()"/>
					</text>				
					<text id="vApply" style="outer-menu-text" text="Apply" visibleToMouse="true">
						<interact onClick="apply()"/>
					</text>					
				</panel>
			</panel>
			
        </layer>
		
    </screen>

	<!-- the game ui screen -->
    <screen id="gui" controller="com.mentics.qd.ui.controls_outer.ScreenGuiController" inputMapping="com.mentics.qd.ui.UIMapping">
	
		<!-- layer for quip and groups main command menus, navigation and selection panels -->
        <layer id="top" childLayout="absolute">
			
			<!-- selection panel => shows current quip and selected group -->
			<panel id="selection" controller="com.mentics.qd.ui.controls_custom.SelectionController" inputMapping="com.mentics.qd.ui.UIMapping"
				childLayout="vertical">
				
				<panel style="commands" childLayout="horizontal">
					<text id="current-quip" style="commands-text" text="Player 1"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="current-group" style="commands-text" text="Quip Selected"/>
				</panel>
				
			</panel>
			
			<!-- navigation panel => shows subgroups and data about them -->
			<panel id="navigation" controller="com.mentics.qd.ui.controls_custom.NavigationController" inputMapping="com.mentics.qd.ui.UIMapping"
				style="commands" 
				childLayout="vertical">
				
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-1-hotkey" text="1- " style="hotkey"/>
					<text id="navigation-group-1-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-1-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-1" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-2-hotkey" text="2- " style="hotkey"/>
					<text id="navigation-group-2-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-2-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-2" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-3-hotkey" text="3- " style="hotkey"/>
					<text id="navigation-group-3-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-3-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-3" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-4-hotkey" text="4- " style="hotkey"/>
					<text id="navigation-group-4-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-4-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-4" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-5-hotkey" text="5- " style="hotkey"/>
					<text id="navigation-group-5-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-5-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-5" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				<panel height="*" childLayout="horizontal">
					<text id="navigation-group-6-hotkey" text="6- " style="hotkey"/>
					<text id="navigation-group-6-current" width="20%" style="navigation-text" text="n/a" />
					<text id="navigation-group-6-max" text="/0" style="navigation-text"/>
					<control id="navigation-energy-6" name="QNprogressbar" valign="center" width="40px" height="14px"/>
				</panel>
				
			</panel>

			<!-- quip main commands menu => contains: quip motion, quip behaviour, add node -->
			<panel id="quip" focusable="true" controller="com.mentics.qd.ui.controls_menus.QuipMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
				childLayout="vertical"
				visible="true" visibleToMouse="true">
				
				<panel style="commands" childLayout="horizontal">
					<text id="qmove-hotkey" style="hotkey" text="q "/>
					<text id="qmove-menutext" style="commands-text" text="motion"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="qbehaviour-hotkey" style="hotkey" text="w "/>
					<text id="qbehaviour-menutext" style="commands-text" text="behaviour"/>
				</panel>
			    <panel style="commands" childLayout="horizontal">
					<text id="addnode-hotkey" style="hotkey" text="e "/>
					<text id="addnode-menutext" style="commands-text" text="add node"/>
				</panel>				

			</panel>
			
			<!-- groups main commands menu => contains: quip motion, quip behaviour, grouping, shoot, select quip -->
			<panel id="groups" focusable="true" controller="com.mentics.qd.ui.controls_menus.GroupsMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
				childLayout="vertical"
				visible="false" visibleToMouse="true">
				   
				<panel style="commands" childLayout="horizontal">
					<text id="gmotion-hotkey" style="hotkey" text="q "/>
					<text id="gmotion-menutext" style="commands-text" text="motion"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="gbehaviour-hotkey" style="hotkey" text="w "/>
					<text id="gbehaviour-menutext" style="commands-text" text="behaviour"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="grouping-hotkey" style="hotkey" text="e "/>
					<text id="grouping-menutext" style="commands-text" text="grouping"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="shoot-hotkey" style="hotkey" text="r "/>
					<text id="shoot-menutext" style="commands-text" text="shoot"/>
				</panel>
				<panel style="commands" childLayout="horizontal">
					<text id="selectquip-hotkey" style="hotkey" text="t "/>
					<text id="selectquip-menutext" style="commands-text" text="select quip"/>
				</panel>

			</panel>			
			
			<!-- panel controlling the speed of the game -->
			<panel id="speed" focusable="true" controller="com.mentics.qd.ui.controls_custom.SpeedController" inputMapping="com.mentics.qd.ui.UIMapping"
				childLayout="vertical" visibleToMouse="true">
				
				<panel id="speed-header" style="commands" childLayout="horizontal">
					<text id="speed-header-text" style="subcommands-text" text="Speed: "/>
					<text id="speed-header-value" style="subcommands-text" text="1.2 "/>
				</panel>
				<panel id="speed-field" style="commands">
                    <control id="speed-slider" name="QNhorizontalSlider" mainControl="speed" min="0.0" max="20.0" initial="11.0" stepSize="1.0" buttonStepSize="1.0"/>
				</panel>
				
			</panel>
            
			<!-- notification panel for events happening in the game -->			
			<panel id="notify" focusable="true" controller="com.mentics.qd.ui.controls_custom.NotifyController" inputMapping="com.mentics.qd.ui.UIMapping"
				style="commands"
				childLayout="horizontal" visibleToMouse="true">
				
				<panel id="textarea" width="96%" childLayout="vertical"/>
				<panel childLayout="vertical">
					<control id="notify-slider" name="QNverticalSlider" mainControl="notify" min="1.0" max="100.0" initial="1.0" stepSize="1.0" buttonStepSize="1.0"/>
				</panel>
				
			</panel>

			<!-- dialog panel => for chatting with NPCs -->
			<panel id="chat" focusable="true" controller="com.mentics.qd.ui.controls_custom.ChatController" inputMapping="com.mentics.qd.ui.UIMapping"
				childLayout="horizontal" visibleToMouse="true">
				
				<panel style="commands" width="70%" childLayout="horizontal">					
					<text id="message-text" style="chat-text" wrap="true" text="some text"/>
				</panel>
				
				<panel width="30%" childLayout="vertical">
				
					<panel style="commands" height="40%" childLayout="vertical">					
						<panel id="keyword-1" childLayout="horizontal">
							<text id="keyword-hotkey-1" style="hotkey" text="1 "/>
							<text id="keyword-text-1" style="chat-text" text="k1"/>
						</panel>
						<panel id="keyword-2" childLayout="horizontal">
							<text id="keyword-hotkey-2" style="hotkey" text="2 "/>
							<text id="keyword-text-2" style="chat-text" text="k2"/>
						</panel>
						<panel id="keyword-3" childLayout="horizontal">
							<text id="keyword-hotkey-3" style="hotkey" text="3 "/>
							<text id="keyword-text-3" style="chat-text" text="k3"/>
						</panel>
						<panel id="keyword-4" childLayout="horizontal">
							<text id="keyword-hotkey-4" style="hotkey" text="4 "/>
							<text id="keyword-text-4" style="chat-text" text="k4"/>
						</panel>
					</panel>
					
					<panel style="commands" height="60%" childLayout="vertical">
						<control id="chat-global-input" name="QNtextfield" text="0"/>
						<panel id="gkeyword-1" childLayout="horizontal">
							<text id="gkeyword-hotkey-1" style="hotkey" text="z "/>
							<text id="gkeyword-text-1" style="chat-text" text="gk1"/>
						</panel>
						<panel id="gkeyword-2" childLayout="horizontal">
							<text id="gkeyword-hotkey-2" style="hotkey" text="x "/>
							<text id="gkeyword-text-2" style="chat-text" text="gk2"/>
						</panel>
						<panel id="gkeyword-3" childLayout="horizontal">
							<text id="gkeyword-hotkey-3" style="hotkey" text="c "/>
							<text id="gkeyword-text-3" style="chat-text" text="gk3"/>
						</panel>
						<panel id="gkeyword-4" childLayout="horizontal">
							<text id="gkeyword-hotkey-4" style="hotkey" text="v "/>
							<text id="gkeyword-text-4" style="chat-text" text="gk4"/>
						</panel>
					</panel>
					
				</panel>
				
			</panel>			
			 
        </layer>

		<!-- layer for all sub menus that appear as a result of complex commands -->
        <layer id="sub" childLayout="absolute">
			   
			   <!-- quip-add nodes -->
                <panel id="addnodes" focusable="true" controller="com.mentics.qd.ui.controls_menus.AddnodeSMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
                       childLayout="horizontal"
                       visible="false">
					   
                    <panel width="100%" height="*" childLayout="vertical">
						<panel style="commands" childLayout="horizontal">
							<text id="addnodes-header-hotkey" text="a " style="hotkey"/>
							<text id="addnodes-header" style="subcommands-text" text="nodes to add"/>
						</panel>
						<control id="addnodes-input" name="QNtextfield" text="1"/>
                    </panel>
					
                </panel>
				
			   <!-- group-grouping -->
                <panel id="grouping" focusable="true" controller="com.mentics.qd.ui.controls_menus.GroupingSMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
                       childLayout="horizontal"
                       visible="false">
					   
                    <panel width="100%" height="*" childLayout="vertical">
						<panel style="commands" childLayout="horizontal">
							<text id="contains-header-hotkey" text="a " style="hotkey"/>
							<text id="contains-header" style="subcommands-text" text="contains"/>
						</panel>
						<control id="grouping-input" name="QNtextfield" text="1"/>
                    </panel>
					
                </panel>

				<!-- group-motion -->
                <panel id="gmotion" focusable="true" controller="com.mentics.qd.ui.controls_menus.GMotionSMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
                       childLayout="horizontal"
                       visible="false">
					   
					<panel width="50%" height="*" childLayout="vertical">
						<panel style="commands" childLayout="horizontal" align="center">
							<text id="move-header-hotkey" text="a " style="hotkey"/>
							<text id="move-header" style="subcommands-text" text="move"/>
						</panel>
						<panel style="commands" childLayout="vertical">
							<text id="move-target-text" text="" style="subcommands-text"/>
						</panel>
						<panel style="commands" childLayout="vertical">
							<text id="move-distance-text" text="" style="subcommands-text"/>
						</panel>						
                    </panel>
					<panel width="50%" height="*" childLayout="vertical">
						<panel style="commands" childLayout="horizontal">
							<text id="formation-header-hotkey" text="s " style="hotkey"/>
							<text id="formation-header" style="subcommands-text" text="formation"/>
						</panel>
						<panel style="commands" childLayout="vertical">
							<text id="formation-type-text" text="" style="subcommands-text"/>
						</panel>
						<panel style="commands" childLayout="vertical">
							<text id="formation-param-text" text="" style="subcommands-text"/>
						</panel>						
                    </panel>
					
                </panel>				

        </layer>
        
        <!-- layer for all dialog menus that appear as a result of complex commands -->
        <layer id="dialog" childLayout="absolute">
               
				<!-- quip/group-motion-move -->
				<panel id="move" focusable="true" controller="com.mentics.qd.ui.controls_menus.MoveDMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
                       childLayout="vertical"
                       visible="false">
					   
					<panel id="move-distance" height="10%" childLayout="vertical">
					
						<panel id="move-distance-title" style="commands" childLayout="horizontal">
							<text id="move-distance-header-hotkey" style="hotkey" text=""/>
							<text id="move-distance-header" style="subcommands-text" text="Distance: "/>
							<control id="move-distance-input" name="QNtextfield" text="0"/>
						</panel>					
						
					</panel>
					
					<panel id="move-target" height="90%" childLayout="vertical">
					
						<panel id="move-target-title" height="10%" style="commands" childLayout="horizontal">
							<text id="move-target-header-hotkey" style="hotkey" text=""/>
							<text id="move-target-header" style="subcommands-text" text="Target: "/>
							<text id="move-target-titletext" style="subcommands-text" text="Player"/>
						</panel>
						
						<panel id="move-target-tabs" height="90%" childLayout="horizontal">
							<panel id="move-target-quickLandmarks" width="50%" childLayout="vertical">
							
								<panel style="commands" height="10%" childLayout="horizontal">
									<text id="move-target-quickLandmarks-header-hotkey" style="hotkey" text="[tab] "/>
									<text id="move-target-quickLandmarks-header" style="subcommands-text" text="Quick Lists"/>
								</panel>
								
								<panel id="move-target-recentLandmarks" height="30%" style="commands" childLayout="vertical">
									<text id="move-target-recentLandmarks-header" style="subcommands-text" text="Recent Landmarks"/>
									<panel childLayout="horizontal">
										<text id="move-target-recentLandmarks-1-hotkey" style="hotkey" text="q "/>
										<text id="move-target-recentLandmarks-1" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-recentLandmarks-2-hotkey" style="hotkey" text="w "/>
										<text id="move-target-recentLandmarks-2" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-recentLandmarks-3-hotkey" style="hotkey" text="e "/>
										<text id="move-target-recentLandmarks-3" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-recentLandmarks-4-hotkey" style="hotkey" text="r "/>
										<text id="move-target-recentLandmarks-4" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-recentLandmarks-5-hotkey" style="hotkey" text="t "/>
										<text id="move-target-recentLandmarks-5" style="subcommands-text" text="--"/>
									</panel>
								</panel>
								
								<panel id="move-target-nearbyLandmarks" height="60%" style="commands" childLayout="vertical">
									<text id="move-target-nearbyLandmarks-header" style="subcommands-text" text="Nearby Landmarks"/>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-1-hotkey" style="hotkey" text="a "/>
										<text id="move-target-nearbyLandmarks-1" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-2-hotkey" style="hotkey" text="s "/>
										<text id="move-target-nearbyLandmarks-2" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-3-hotkey" style="hotkey" text="d "/>
										<text id="move-target-nearbyLandmarks-3" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-4-hotkey" style="hotkey" text="f "/>
										<text id="move-target-nearbyLandmarks-4" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-5-hotkey" style="hotkey" text="g "/>
										<text id="move-target-nearbyLandmarks-5" style="subcommands-text" text="--"/>
									</panel>	
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-6-hotkey" style="hotkey" text="z "/>
										<text id="move-target-nearbyLandmarks-6" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-7-hotkey" style="hotkey" text="x "/>
										<text id="move-target-nearbyLandmarks-7" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-8-hotkey" style="hotkey" text="c "/>
										<text id="move-target-nearbyLandmarks-8" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-9-hotkey" style="hotkey" text="v "/>
										<text id="move-target-nearbyLandmarks-9" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-nearbyLandmarks-10-hotkey" style="hotkey" text="b "/>
										<text id="move-target-nearbyLandmarks-10" style="subcommands-text" text="--"/>
									</panel>
								</panel>	
								
							</panel>
							
							<panel id="move-target-allLandmarks" width="50%" childLayout="vertical">
							
								<panel style="commands" height="10%" childLayout="horizontal">
									<text id="move-target-allLandmarks-header-hotkey" style="hotkey" text="[tab] "/>
									<text id="move-target-allLandmarks-header" style="subcommands-text" text="All Landmarks"/>
								</panel>
								
								<panel style="commands" height="10%" childLayout="horizontal">
									<control id="move-target-input" name="QNtextfield" text="?"/>
								</panel>

								<panel id="move-target-searchLandmarks" height="80%" style="commands" childLayout="vertical">
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-1-hotkey" style="hotkey" text="q "/>
										<text id="move-target-searchLandmarks-1" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-2-hotkey" style="hotkey" text="w "/>
										<text id="move-target-searchLandmarks-2" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-3-hotkey" style="hotkey" text="e "/>
										<text id="move-target-searchLandmarks-3" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-4-hotkey" style="hotkey" text="r "/>
										<text id="move-target-searchLandmarks-4" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-5-hotkey" style="hotkey" text="t "/>
										<text id="move-target-searchLandmarks-5" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-6-hotkey" style="hotkey" text="a "/>
										<text id="move-target-searchLandmarks-6" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-7-hotkey" style="hotkey" text="s "/>
										<text id="move-target-searchLandmarks-7" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-8-hotkey" style="hotkey" text="d "/>
										<text id="move-target-searchLandmarks-8" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-9-hotkey" style="hotkey" text="f "/>
										<text id="move-target-searchLandmarks-9" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-10-hotkey" style="hotkey" text="g "/>
										<text id="move-target-searchLandmarks-10" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-11-hotkey" style="hotkey" text="z "/>
										<text id="move-target-searchLandmarks-11" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-12-hotkey" style="hotkey" text="x "/>
										<text id="move-target-searchLandmarks-12" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-13-hotkey" style="hotkey" text="c "/>
										<text id="move-target-searchLandmarks-13" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-14-hotkey" style="hotkey" text="v "/>
										<text id="move-target-searchLandmarks-14" style="subcommands-text" text="--"/>
									</panel>
									<panel childLayout="horizontal">
										<text id="move-target-searchLandmarks-15-hotkey" style="hotkey" text="b "/>
										<text id="move-target-searchLandmarks-15" style="subcommands-text" text="--"/>
									</panel>									
								</panel>
								
							</panel>
						</panel>
					</panel>

				</panel>
				
				<!-- group-motion-formation -->
				<panel id="gformation" focusable="true" controller="com.mentics.qd.ui.controls_menus.FormationDMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
                       childLayout="horizontal"
                       visible="false">
					   
					<panel id="gformation-type" width="50%" childLayout="vertical">
					
						<panel id="gformation-type-header" style="commands" height="20%" childLayout="horizontal">
							<text id="gformation-type-htext" style="subcommands-text" text="Form Type: "/>
						</panel>
						
						<panel id="gformation-type-title" style="commands" height="20%" childLayout="horizontal">
							<text id="gformation-type-hvalue" style="subcommands-text" text="Shell"/>
						</panel>
						
						<panel id="gformation-type-select" height="60%" style="commands" childLayout="vertical">
							<panel childLayout="horizontal">
								<text id="gformation-type-select-1-hotkey" style="hotkey" text="q "/>
								<text id="gformation-type-select-1" style="subcommands-text" text="Shell"/>
							</panel>
							<panel childLayout="horizontal">
								<text id="gformation-type-select-2-hotkey" style="hotkey" text="w "/>
								<text id="gformation-type-select-2" style="subcommands-text" text="Square"/>
							</panel>
							<panel childLayout="horizontal">
								<text id="gformation-type-select-3-hotkey" style="hotkey" text="e "/>
								<text id="gformation-type-select-3" style="subcommands-text" text="Somethin"/>
							</panel>
						</panel>
						
					</panel>
				
					<panel id="gformation-params" width="50%" childLayout="vertical">
					
						<panel id="gformation-params-header" height="20%" style="commands" childLayout="horizontal">
							<text id="gformation-params-htext" style="subcommands-text" text="Parameters: "/>
						</panel>
						
						<panel id="gformation-params-title" height="20%" style="commands" childLayout="horizontal">
							<text id="gformation-params-hvalue" style="subcommands-text" text=""/>
						</panel>
						
						<panel id="gformation-params-select" height="60%" style="commands" childLayout="center">
						
							<panel id="gformation-params-Shell" childLayout="vertical" padding="10%,0%,0%,0%">
								<text id="params-Shell-1-text" height="20%" style="subcommands-text" text="Radius"/>
								<control id="params-Shell-1" height="20%" name="QNtextfield" text="1"/>
							</panel>
							
							<panel id="gformation-params-Square" childLayout="vertical" padding="10%,0%,0%,0%">
								<text id="params-Square-1-text" height="20%" style="subcommands-text" text="Square param"/>
								<control id="params-Square-1" height="20%" name="QNtextfield" text="1"/>
							</panel>
							
							<panel id="gformation-params-Somethin" childLayout="vertical" padding="10%,0%,0%,0%">
								<text id="params-Somethin-1" height="20%" style="subcommands-text" text="Somethin param"/>
							</panel>						
							
						</panel>	
						
					</panel>
					
				</panel>

        </layer>

		<!-- pause menu layer -->
		<layer id="pause_layer" childLayout="center" visible="false">

            <panel id="pause_menu" style="outer-menu" controller="com.mentics.qd.ui.controls_outer.PauseMenuController" inputMapping="com.mentics.qd.ui.UIMapping"
				width="30%" height="40%">
                <text id="Paused" style="outer-menu-text" text="[[GAME PAUSED]]"/>
                <text id="Resume" style="outer-menu-text" text="Resume" visibleToMouse="true">
                	<interact onClick="resume()"/>
                </text>		
                <text id="Quit" style="outer-menu-text" text="Quit Skirmish" visibleToMouse="true">
                	<interact onClick="quit()"/>
                </text>					
				<text id="Exit" style="outer-menu-text" text="Exit" visibleToMouse="true">
                	<interact onClick="exit()"/>
                </text>			
            </panel>

        </layer>		
    </screen>
</nifty>