info face="DejaVu Sans Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Dejavu_Sans_Mono_16_0.png"
page id=1 file="Dejavu_Sans_Mono_16_1.png"
page id=2 file="Dejavu_Sans_Mono_16_2.png"
chars count=738
char id=-1   x=252   y=20    width=1     height=19    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=0     y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=33   x=11    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=34   x=22    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=35   x=89    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=37   x=113   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=66    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=39   x=77    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=40   x=88    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=41   x=99    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=42   x=110   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=43   x=121   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=44   x=132   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=45   x=143   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=46   x=154   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=47   x=165   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=48   x=176   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=49   x=187   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=50   x=198   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=51   x=209   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=52   x=220   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=53   x=231   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=54   x=242   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=55   x=0     y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=56   x=11    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=57   x=22    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=58   x=33    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=59   x=44    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=60   x=55    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=61   x=66    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=62   x=77    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=63   x=88    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=64   x=65    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=110   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=66   x=121   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=67   x=132   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=68   x=143   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=69   x=154   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=70   x=165   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=71   x=176   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=72   x=245   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=72    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=83    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=94    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=105   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=116   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=127   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=138   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=149   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=160   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=171   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=182   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=193   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=204   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=215   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=84    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=226   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=237   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=0     y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=11    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=22    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=33    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=44    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=125   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=55    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=66    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=77    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=88    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=99    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=110   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=121   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=132   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=143   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=154   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=165   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=0     y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=176   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=187   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=198   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=209   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=220   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=231   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=242   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=0     y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=11    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=22    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=33    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=149   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=44    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=55    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=66    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=77    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=88    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=99    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=110   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=121   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=132   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=143   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=154   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=165   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=176   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=187   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=198   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=209   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=36    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=220   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=231   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=242   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=0     y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=108   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=11    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=22    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=33    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=44    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=55    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=66    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=77    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=88    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=99    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=110   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=121   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=132   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=143   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=154   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=165   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=176   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=187   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=198   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=209   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=220   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=231   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=242   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=0     y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=120   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=11    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=22    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=33    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=44    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=55    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=66    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=77    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=88    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=99    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=197   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=110   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=121   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=132   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=143   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=154   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=165   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=176   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=60    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=187   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=198   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=209   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=220   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=231   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=242   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=0     y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=11    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=22    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=33    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=44    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=55    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=66    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=77    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=88    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=99    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=110   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=121   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=132   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=143   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=154   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=165   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=176   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=187   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=198   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=209   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=220   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=231   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=242   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=0     y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=11    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=22    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=33    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=44    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=55    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=66    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=77    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=88    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=99    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=256  x=110   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=121   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=132   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=143   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=137   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=154   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=165   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=176   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=264  x=187   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=198   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=266  x=209   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=220   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=268  x=231   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=242   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=270  x=0     y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=39    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=24    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=48    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=11    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=22    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=33    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=44    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=55    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=66    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=77    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=281  x=88    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=99    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=110   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=121   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=132   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=143   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=154   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=165   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=176   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=187   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=291  x=198   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=292  x=209   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=220   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=0     y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=295  x=231   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=242   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=0     y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=298  x=11    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=22    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=300  x=33    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=44    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=302  x=55    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=303  x=66    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=304  x=77    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=88    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=306  x=52    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=77    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=308  x=99    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=110   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=310  x=121   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=173   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=312  x=185   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=313  x=132   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=143   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=154   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=165   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=317  x=176   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=187   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=319  x=198   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=209   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=321  x=161   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=220   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=323  x=231   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=242   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=325  x=77    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=326  x=88    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=327  x=99    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=328  x=110   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=329  x=121   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=330  x=132   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=331  x=143   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=332  x=154   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=333  x=165   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=334  x=176   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=335  x=187   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=336  x=198   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=337  x=209   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=338  x=220   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=339  x=101   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=340  x=242   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=341  x=66    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=342  x=55    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=343  x=44    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=344  x=33    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=345  x=22    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=346  x=11    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=347  x=0     y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=348  x=242   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=349  x=231   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=350  x=220   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=351  x=209   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=352  x=198   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=353  x=187   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=354  x=176   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=355  x=165   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=356  x=154   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=357  x=143   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=358  x=132   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=359  x=121   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=360  x=110   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=361  x=99    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=362  x=88    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=363  x=77    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=364  x=66    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=365  x=55    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=366  x=44    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=367  x=33    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=368  x=22    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=369  x=11    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=370  x=0     y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=371  x=242   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=372  x=26    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=13    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=209   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=375  x=198   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=376  x=187   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=377  x=176   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=378  x=165   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=379  x=154   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=380  x=143   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=381  x=132   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=382  x=121   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=383  x=110   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=384  x=99    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=385  x=88    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=386  x=77    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=387  x=66    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=388  x=55    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=389  x=44    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=390  x=33    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=391  x=22    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=392  x=11    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=393  x=221   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=394  x=233   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=395  x=231   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=396  x=220   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=397  x=209   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=398  x=198   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=399  x=187   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=400  x=176   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=401  x=165   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=402  x=154   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=403  x=143   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=404  x=132   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=405  x=121   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=406  x=110   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=407  x=99    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=408  x=88    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=409  x=77    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=410  x=66    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=411  x=55    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=412  x=44    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=413  x=33    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=414  x=22    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=415  x=11    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=416  x=72    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=417  x=96    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=418  x=231   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=419  x=220   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=420  x=209   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=421  x=198   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=422  x=187   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=423  x=176   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=424  x=165   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=425  x=154   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=426  x=143   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=427  x=132   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=428  x=121   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=429  x=110   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=430  x=99    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=431  x=12    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=432  x=209   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=433  x=66    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=434  x=55    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=435  x=132   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=436  x=33    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=437  x=22    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=438  x=11    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=439  x=0     y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=440  x=144   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=441  x=231   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=442  x=220   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=443  x=209   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=444  x=198   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=445  x=187   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=446  x=176   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=447  x=165   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=448  x=154   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=449  x=143   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=450  x=132   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=451  x=121   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=461  x=110   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=462  x=99    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=463  x=88    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=464  x=77    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=465  x=66    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=466  x=55    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=467  x=44    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=468  x=33    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=469  x=22    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=470  x=11    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=471  x=0     y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=472  x=242   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=473  x=231   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=474  x=220   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=475  x=209   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=476  x=198   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=477  x=187   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=478  x=176   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=479  x=165   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=480  x=154   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=481  x=143   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=482  x=156   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=483  x=121   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=486  x=110   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=487  x=99    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=488  x=88    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=489  x=168   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=490  x=66    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=491  x=55    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=492  x=44    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=493  x=33    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=494  x=22    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=495  x=11    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=496  x=0     y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=500  x=242   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=501  x=231   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=502  x=220   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=504  x=209   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=505  x=198   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=508  x=180   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=176   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=510  x=192   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=154   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=512  x=143   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=513  x=132   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=514  x=121   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=515  x=110   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=516  x=99    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=517  x=88    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=518  x=77    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=519  x=66    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=520  x=55    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=521  x=44    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=522  x=33    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=523  x=22    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=524  x=11    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=525  x=0     y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=526  x=242   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=527  x=231   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=528  x=220   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=529  x=209   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=530  x=198   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=531  x=187   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=532  x=176   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=533  x=165   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=534  x=154   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=535  x=143   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=536  x=132   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=537  x=121   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=538  x=110   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=539  x=99    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=540  x=88    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=541  x=77    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=542  x=66    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=543  x=55    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=544  x=44    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=545  x=204   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=548  x=22    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=549  x=11    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=550  x=0     y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=551  x=44    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=552  x=33    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=553  x=165   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=554  x=187   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=555  x=77    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=556  x=132   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=557  x=242   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=558  x=44    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=559  x=77    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=560  x=88    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=561  x=242   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=562  x=0     y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=563  x=242   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=564  x=0     y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=565  x=220   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=566  x=231   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=567  x=231   y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=568  x=66    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=569  x=55    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=570  x=216   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=571  x=228   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=572  x=44    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=573  x=240   y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=574  x=33    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=575  x=22    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=576  x=11    y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=577  x=0     y=220   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=579  x=0     y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=580  x=12    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=581  x=242   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=588  x=24    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=589  x=231   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1024 x=220   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1025 x=209   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1026 x=36    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1027 x=198   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1028 x=187   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1029 x=176   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1030 x=165   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1031 x=154   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1032 x=143   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1033 x=48    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1034 x=132   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1035 x=60    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1036 x=121   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1037 x=110   y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1038 x=99    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1039 x=88    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1040 x=77    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1041 x=66    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1042 x=55    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1043 x=44    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1044 x=72    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1045 x=33    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1046 x=22    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1047 x=11    y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1048 x=0     y=200   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1049 x=242   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1050 x=231   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1051 x=220   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1052 x=209   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1053 x=198   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1054 x=187   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1055 x=176   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1056 x=165   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1057 x=154   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1058 x=143   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1059 x=132   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1060 x=121   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1061 x=110   y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1062 x=99    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1063 x=88    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1064 x=77    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1065 x=66    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1066 x=84    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1067 x=55    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1068 x=44    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1069 x=33    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1070 x=22    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1071 x=11    y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1072 x=0     y=180   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1073 x=242   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1074 x=231   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1075 x=220   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1076 x=209   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1077 x=198   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1078 x=187   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1079 x=176   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1080 x=165   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1081 x=154   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1082 x=96    y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1083 x=143   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1084 x=132   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1085 x=121   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1086 x=110   y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1087 x=99    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1088 x=88    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1089 x=77    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1090 x=66    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1091 x=55    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1092 x=77    y=160   width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=2  chnl=15
char id=1093 x=33    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1094 x=22    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1095 x=11    y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1096 x=0     y=160   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1097 x=108   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1098 x=120   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1099 x=242   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1100 x=231   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1101 x=220   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1102 x=209   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1103 x=198   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1104 x=187   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1105 x=176   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1106 x=165   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1107 x=154   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1108 x=143   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1109 x=132   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1110 x=121   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1111 x=110   y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1112 x=99    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1113 x=132   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1114 x=88    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1115 x=77    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1116 x=144   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1117 x=66    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1118 x=55    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1119 x=44    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1122 x=156   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1123 x=168   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1138 x=33    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1139 x=22    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1168 x=11    y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1169 x=0     y=140   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1170 x=242   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1171 x=231   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1172 x=220   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1173 x=209   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1174 x=198   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1175 x=187   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1176 x=176   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1177 x=165   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1178 x=154   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1179 x=143   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1186 x=180   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1187 x=132   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1188 x=121   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1189 x=110   y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1194 x=99    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1195 x=88    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1196 x=77    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1197 x=66    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1198 x=55    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1199 x=44    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1200 x=33    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1201 x=22    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1202 x=11    y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1203 x=0     y=120   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1210 x=242   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1211 x=231   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1216 x=220   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1217 x=209   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1218 x=198   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1219 x=187   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1220 x=176   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1223 x=165   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1224 x=154   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1227 x=143   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1228 x=132   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1231 x=121   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1232 x=110   y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1233 x=99    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1234 x=88    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1235 x=77    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1236 x=192   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1237 x=66    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1238 x=55    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1239 x=44    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1240 x=33    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1241 x=22    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1242 x=11    y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1243 x=0     y=100   width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1244 x=242   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1245 x=231   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1246 x=220   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1247 x=209   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1248 x=198   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1249 x=187   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1250 x=176   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1251 x=165   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1252 x=154   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1253 x=143   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1254 x=132   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1255 x=121   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1256 x=110   y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1257 x=99    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1258 x=88    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1259 x=77    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1260 x=66    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1261 x=55    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1262 x=44    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1263 x=33    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1264 x=22    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1265 x=11    y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1266 x=0     y=80    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1267 x=242   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1268 x=231   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1269 x=220   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1270 x=209   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1271 x=198   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1272 x=187   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1273 x=176   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1296 x=165   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1297 x=154   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1306 x=143   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1307 x=132   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=1308 x=204   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1309 x=216   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8192 x=121   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8193 x=110   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8194 x=99    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8195 x=88    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8196 x=77    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8197 x=66    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8198 x=55    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8199 x=44    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8200 x=33    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8201 x=22    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8202 x=11    y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8208 x=0     y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8209 x=242   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8210 x=228   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=240   y=40    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=0     y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8213 x=12    y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8215 x=24    y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=231   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8217 x=220   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8218 x=209   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8219 x=198   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8220 x=187   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8221 x=176   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8222 x=165   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8223 x=154   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8224 x=143   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8225 x=132   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8226 x=121   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8227 x=110   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8230 x=99    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8239 x=88    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8240 x=36    y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8241 x=48    y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8242 x=77    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8243 x=66    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8244 x=55    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8245 x=44    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8246 x=33    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8247 x=22    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8249 x=11    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8250 x=0     y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8252 x=242   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8253 x=231   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8254 x=60    y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8261 x=220   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8262 x=209   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8263 x=198   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8264 x=187   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8265 x=99    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8267 x=55    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=8287 x=33    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
