#version 130
#extension GL_ARB_draw_instanced : enable
#extension GL_ARB_instanced_arrays : enable


uniform mat4 m_projection;
uniform mat4 m_camera;

// Nodes do not render when center_position has location of 0;
// It shouldn't be like that, so there is a BUG somewhere in Java code
//
// The temporary workaround would be to put center_position AFTER position
// But it is not guaranteed that center_position will not have location of 0
// The more reliable way is to specify the location using GLSL version 3.3
//          or the extension  GL_ARB_explicit_attrib_location which apparently requires GLSL #version 150
// The PROPER way is however locating and fixing the bug

in vec3 position;
in vec3 center_position;

void main()
{
    gl_Position = m_projection * m_camera * vec4((position + center_position), 1.0);
}