src.dir=src/main/java
src.resources.dir=src/main/resources
build.dir=bin
source.dir=src
main.dir=QNebula
JDK1.8.dir=C:/Program Files/Java/jdk1.8.0_05
javac1.8=${JDK1.8.dir}/bin/javac
lib.dir=lib
jar.dir=package