info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_32_0.png"
page id=1 file="consolas_32_1.png"
page id=2 file="consolas_32_2.png"
page id=3 file="consolas_32_3.png"
chars count=805
char id=0    x=76    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=80    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=249   y=168   width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=245   y=115   width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=32    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=36   x=150   y=75    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=80    y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=38   x=152   y=135   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=39   x=250   y=194   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=1  chnl=15
char id=40   x=56    y=27    width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=66    y=26    width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=212   y=109   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=3  chnl=15
char id=43   x=154   y=109   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=44   x=245   y=109   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=3  chnl=15
char id=45   x=167   y=252   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=46   x=250   y=201   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=1  chnl=15
char id=47   x=194   y=23    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=48   x=48    y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=49   x=70    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=50   x=84    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=51   x=98    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=52   x=16    y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=53   x=190   y=18    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=54   x=112   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=55   x=140   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=56   x=154   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=57   x=168   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=58   x=250   y=132   width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=1  chnl=15
char id=59   x=225   y=76    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=2  chnl=15
char id=60   x=73    y=54    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=3  chnl=15
char id=61   x=53    y=126   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=3  chnl=15
char id=62   x=60    y=54    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=3  chnl=15
char id=63   x=245   y=75    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=76    y=26    width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=112   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=66   x=182   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=67   x=196   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=68   x=105   y=203   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=69   x=12    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=70   x=48    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=71   x=30    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=72   x=224   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=73   x=228   y=18    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=74   x=24    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=75   x=238   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=76   x=203   y=18    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=77   x=224   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=78   x=0     y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=79   x=144   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=80   x=14    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=81   x=194   y=99    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=70    y=18    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=83   x=84    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=84   x=64    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=85   x=98    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=86   x=32    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=87   x=16    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=88   x=0     y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=89   x=72    y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=90   x=70    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=91   x=54    y=53    width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=13    y=46    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=93   x=244   y=26    width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=39    y=127   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=95   x=149   y=252   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=1  chnl=15
char id=96   x=132   y=252   width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=97   x=134   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=98   x=42    y=197   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=53    y=112   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=100  x=59    y=177   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=210   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=102  x=208   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=103  x=60    y=236   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=104  x=73    y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=140   y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=106  x=12    y=103   width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=87    y=175   width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=108  x=101   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=109  x=80    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=110  x=0     y=99    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=111  x=45    y=84    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=112  x=210   y=57    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=113  x=28    y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=114  x=71    y=242   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=66    y=112   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=116  x=185   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=117  x=182   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=118  x=112   y=68    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=119  x=128   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=120  x=144   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=121  x=170   y=195   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=122  x=162   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=123  x=41    y=54    width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=26    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=28    y=54    width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=81    y=126   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=3  chnl=15
char id=160  x=84    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=250   y=113   width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=1  chnl=15
char id=162  x=220   y=75    width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=110   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=164  x=112   y=240   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=80    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=166  x=22    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=189   y=191   width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=120   y=252   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=169  x=144   y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=170  x=90    y=112   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=171  x=184   y=109   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=172  x=67    y=126   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=3  chnl=15
char id=173  x=177   y=252   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=174  x=170   y=109   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=175  x=187   y=252   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=1  chnl=15
char id=176  x=27    y=127   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=3  chnl=15
char id=177  x=182   y=36    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=3  chnl=15
char id=178  x=235   y=109   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=3  chnl=15
char id=179  x=246   y=81    width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=3  chnl=15
char id=180  x=141   y=252   width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=1  chnl=15
char id=181  x=140   y=214   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=182  x=126   y=216   width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=250   y=57    width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=2  chnl=15
char id=184  x=247   y=99    width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=185  x=224   y=109   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=3  chnl=15
char id=186  x=114   y=110   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=187  x=198   y=109   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=188  x=112   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=189  x=128   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=190  x=144   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=191  x=245   y=214   width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=192  x=48    y=150   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=64    y=149   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=96    y=148   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=112   y=147   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=128   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=192   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=204   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=199  x=128   y=113   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=200  x=122   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=201  x=158   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=202  x=218   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=203  x=26    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=204  x=38    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=205  x=50    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=206  x=74    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=207  x=86    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=208  x=153   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=209  x=161   y=191   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=48    y=173   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=80    y=172   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=96    y=171   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=112   y=170   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=129   y=122   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=0     y=127   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=216  x=209   y=51    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=210   y=214   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=147   y=191   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=112   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=220  x=140   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=221  x=54    y=103   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=224   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=223  x=171   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=224  x=98    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=225  x=70    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=226  x=28    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=227  x=238   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=228  x=224   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=229  x=185   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=230  x=216   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=231  x=177   y=18    width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=232  x=42    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=233  x=0     y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=234  x=98    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=235  x=112   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=236  x=126   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=237  x=0     y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=238  x=14    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=239  x=84    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=240  x=227   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=241  x=84    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=242  x=125   y=214   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=243  x=95    y=215   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=244  x=135   y=233   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=245  x=200   y=214   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=246  x=90    y=236   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=247  x=138   y=110   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=248  x=30    y=177   width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=249  x=238   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=250  x=224   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=251  x=210   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=252  x=154   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=253  x=177   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=202   y=26    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=193   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=256  x=48    y=91    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=257  x=168   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=258  x=32    y=150   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=182   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=260  x=143   y=99    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=261  x=56    y=57    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=262  x=112   y=217   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=126   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=264  x=70    y=219   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=13    y=76    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=266  x=42    y=219   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=267  x=104   y=76    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=268  x=28    y=219   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=52    y=76    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=270  x=60    y=196   width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=80    y=135   width=17    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=272  x=0     y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=273  x=64    y=155   width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=274  x=208   y=113   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=1  chnl=15
char id=275  x=84    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=276  x=98    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=277  x=98    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=278  x=242   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=279  x=112   y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=280  x=220   y=23    width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=281  x=182   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=282  x=230   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=283  x=14    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=284  x=241   y=122   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=91    y=75    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=286  x=159   y=168   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=106   y=75    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=288  x=189   y=168   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=46    y=79    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=290  x=90    y=195   width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=291  x=173   y=26    width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=292  x=70    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=293  x=14    y=54    width=13    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=294  x=144   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=295  x=192   y=155   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=296  x=194   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=297  x=56    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=298  x=196   y=113   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=1  chnl=15
char id=299  x=70    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=300  x=182   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=301  x=84    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=302  x=168   y=23    width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=303  x=178   y=75    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=304  x=146   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=305  x=196   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=306  x=207   y=203   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=307  x=164   y=75    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=308  x=134   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=309  x=233   y=75    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=310  x=168   y=214   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=311  x=216   y=26    width=13    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=312  x=56    y=98    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=313  x=0     y=46    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=314  x=230   y=26    width=13    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=315  x=207   y=23    width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=316  x=0     y=54    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=56    y=197   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=318  x=240   y=154   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=319  x=140   y=185   width=14    height=17    xoffset=2     yoffset=8     xadvance=15    page=2  chnl=15
char id=320  x=134   y=135   width=17    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=321  x=155   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=322  x=69    y=197   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=323  x=182   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=324  x=112   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=325  x=154   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=326  x=182   y=57    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=327  x=140   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=328  x=70    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=329  x=160   y=91    width=15    height=21    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=330  x=112   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=331  x=168   y=57    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=332  x=16    y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=333  x=0     y=236   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=334  x=176   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=335  x=180   y=233   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=336  x=126   y=99    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=337  x=120   y=233   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=338  x=96    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=339  x=96    y=68    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=340  x=175   y=191   width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=341  x=78    y=76    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=342  x=210   y=0     width=13    height=22    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=343  x=65    y=76    width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=344  x=231   y=191   width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=345  x=39    y=76    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=346  x=224   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=347  x=129   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=348  x=224   y=214   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=349  x=201   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=350  x=114   y=113   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=351  x=72    y=36    width=11    height=17    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=352  x=0     y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=353  x=177   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=354  x=80    y=91    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=355  x=0     y=114   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=356  x=160   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=357  x=186   y=135   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=358  x=224   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=359  x=15    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=360  x=14    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=361  x=56    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=362  x=58    y=113   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=363  x=223   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=364  x=238   y=214   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=365  x=210   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=366  x=84    y=218   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=367  x=45    y=177   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=368  x=209   y=122   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=369  x=170   y=214   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=370  x=56    y=219   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=371  x=168   y=19    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=372  x=177   y=122   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=186   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=374  x=108   y=99    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=375  x=97    y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=36    y=103   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=168   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=378  x=70    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=379  x=56    y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=380  x=224   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=381  x=0     y=219   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=382  x=196   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=383  x=82    y=195   width=11    height=19    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=384  x=176   y=155   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=385  x=80    y=131   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=386  x=150   y=203   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=387  x=0     y=197   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=388  x=32    y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=389  x=80    y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=390  x=200   y=185   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=391  x=0     y=136   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=392  x=202   y=239   width=15    height=16    xoffset=1     yoffset=9     xadvance=15    page=2  chnl=15
char id=393  x=213   y=95    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=394  x=17    y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=395  x=45    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=396  x=213   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=397  x=199   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=398  x=36    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=399  x=176   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=400  x=126   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=401  x=219   y=168   width=14    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=402  x=204   y=168   width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=232   y=113   width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=404  x=36    y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=405  x=96    y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=406  x=245   y=191   width=8     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=407  x=216   y=18    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=408  x=210   y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=409  x=157   y=175   width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=410  x=143   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=411  x=48    y=157   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=412  x=32    y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=413  x=145   y=122   width=15    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=414  x=0     y=19    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=415  x=64    y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=416  x=98    y=135   width=17    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=417  x=12    y=54    width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=3  chnl=15
char id=418  x=154   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=419  x=84    y=98    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=420  x=136   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=421  x=188   y=26    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=129   y=175   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=423  x=140   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=424  x=126   y=110   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=425  x=28    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=426  x=242   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=427  x=75    y=195   width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=428  x=238   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=429  x=15    y=177   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=430  x=145   y=51    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=431  x=169   y=135   width=16    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=432  x=29    y=54    width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=3  chnl=15
char id=433  x=192   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=434  x=56    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=435  x=170   y=113   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=436  x=176   y=237   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=437  x=42    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=438  x=112   y=96    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=439  x=0     y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=440  x=164   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=441  x=138   y=18    width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=442  x=237   y=57    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=443  x=112   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=444  x=90    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=445  x=14    y=113   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=446  x=0     y=54    width=11    height=16    xoffset=1     yoffset=9     xadvance=15    page=3  chnl=15
char id=447  x=126   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=448  x=30    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=449  x=12    y=0     width=9     height=27    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=450  x=0     y=0     width=11    height=27    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=451  x=246   y=23    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=1  chnl=15
char id=452  x=193   y=122   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=453  x=64    y=217   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=454  x=234   y=134   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=455  x=165   y=203   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=456  x=121   y=75    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=457  x=157   y=26    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=458  x=96    y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=459  x=113   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=460  x=129   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=461  x=0     y=150   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=462  x=154   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=463  x=206   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=464  x=168   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=465  x=80    y=149   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=466  x=75    y=236   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=467  x=28    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=468  x=210   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=469  x=0     y=28    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=470  x=44    y=114   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=471  x=228   y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=472  x=28    y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=473  x=42    y=27    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=474  x=217   y=191   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=475  x=28    y=28    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=476  x=196   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=477  x=70    y=98    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=478  x=116   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=479  x=142   y=113   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=480  x=100   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=481  x=47    y=136   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=482  x=235   y=69    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=483  x=218   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=484  x=51    y=113   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=485  x=140   y=237   width=17    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=486  x=15    y=196   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=487  x=61    y=78    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=488  x=196   y=214   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=489  x=206   y=75    width=13    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=490  x=225   y=122   width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=491  x=150   y=233   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=492  x=34    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=493  x=76    y=77    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=98    y=218   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=495  x=233   y=23    width=12    height=22    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=496  x=0     y=103   width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=497  x=48    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=498  x=16    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=499  x=160   y=155   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=500  x=0     y=196   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=501  x=31    y=79    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=502  x=160   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=503  x=154   y=214   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=504  x=140   y=214   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=505  x=182   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=506  x=84    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=192   y=75    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=508  x=160   y=99    width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=509  x=202   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=510  x=196   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=511  x=236   y=91    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=512  x=33    y=127   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=513  x=215   y=214   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=514  x=97    y=124   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=515  x=237   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=516  x=203   y=191   width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=517  x=241   y=237   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=518  x=62    y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=519  x=195   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=520  x=133   y=191   width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=521  x=30    y=236   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=522  x=110   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=523  x=42    y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=524  x=65    y=126   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=525  x=48    y=217   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=526  x=0     y=173   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=527  x=165   y=233   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=528  x=16    y=150   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=529  x=230   y=214   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=530  x=84    y=23    width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=531  x=91    y=76    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=532  x=30    y=196   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=533  x=45    y=236   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=534  x=98    y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=535  x=209   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=536  x=154   y=23    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=537  x=189   y=76    width=11    height=18    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=538  x=161   y=122   width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=539  x=174   y=168   width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=540  x=0     y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=541  x=112   y=18    width=12    height=17    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=542  x=84    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=543  x=136   y=75    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=544  x=238   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=545  x=65    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=546  x=235   y=203   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=547  x=14    y=197   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=548  x=42    y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=549  x=28    y=197   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=550  x=49    y=126   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=551  x=126   y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=552  x=220   y=113   width=11    height=21    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=553  x=221   y=203   width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=554  x=212   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=555  x=221   y=91    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=556  x=180   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=557  x=45    y=196   width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=17    y=127   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=559  x=15    y=236   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=560  x=148   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=561  x=32    y=136   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=562  x=114   y=69    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=563  x=161   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=564  x=14    y=28    width=13    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=565  x=61    y=135   width=18    height=19    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=566  x=16    y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=567  x=117   y=76    width=11    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=568  x=218   y=135   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=569  x=193   y=237   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=570  x=36    y=69    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=571  x=76    y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=572  x=170   y=239   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=573  x=125   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=574  x=95    y=69    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=575  x=141   y=76    width=11    height=18    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=576  x=185   y=214   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=577  x=245   y=95    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=578  x=245   y=185   width=10    height=13    xoffset=3     yoffset=12    xadvance=15    page=2  chnl=15
char id=579  x=16    y=149   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=580  x=126   y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=581  x=64    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=582  x=56    y=69    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=583  x=234   y=239   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=584  x=193   y=203   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=2  chnl=15
char id=585  x=241   y=51    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=586  x=63    y=53    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=587  x=209   y=237   width=15    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=588  x=119   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=589  x=152   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=590  x=234   y=76    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=591  x=225   y=237   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1024 x=24    y=69    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=1025 x=12    y=69    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=1026 x=34    y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1027 x=181   y=23    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=1028 x=215   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1029 x=179   y=203   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1030 x=240   y=18    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1031 x=0     y=69    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=1032 x=84    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1033 x=18    y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1034 x=196   y=95    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1035 x=102   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1036 x=119   y=193   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1037 x=105   y=194   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1038 x=81    y=125   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1039 x=100   y=113   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1040 x=48    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1041 x=120   y=203   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1042 x=238   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1043 x=125   y=18    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1044 x=201   y=69    width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1045 x=60    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1046 x=0     y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1047 x=28    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1048 x=196   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1049 x=126   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=1050 x=168   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1051 x=75    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1052 x=192   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1053 x=182   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1054 x=128   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1055 x=98    y=18    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1056 x=56    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1057 x=84    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1058 x=240   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1059 x=224   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1060 x=208   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1061 x=192   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1062 x=176   y=91    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1063 x=210   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1064 x=176   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1065 x=218   y=69    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1066 x=160   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1067 x=144   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1068 x=0     y=203   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1069 x=230   y=185   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1070 x=80    y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1071 x=126   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1072 x=0     y=113   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1073 x=0     y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1074 x=238   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1075 x=40    y=113   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1076 x=106   y=239   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1077 x=140   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1078 x=36    y=242   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1079 x=42    y=98    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1080 x=78    y=112   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1081 x=94    y=195   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=1082 x=232   y=81    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1083 x=15    y=85    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1084 x=160   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1085 x=148   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1086 x=105   y=82    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1087 x=224   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1088 x=154   y=57    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1089 x=27    y=113   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1090 x=204   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1091 x=16    y=217   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1092 x=93    y=26    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=48    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1094 x=138   y=36    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1095 x=176   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1096 x=32    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1097 x=186   y=239   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1098 x=0     y=71    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1099 x=232   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1100 x=126   y=96    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1101 x=154   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1102 x=200   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1103 x=99    y=241   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1104 x=98    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1105 x=14    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1106 x=141   y=26    width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=224   y=57    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1108 x=168   y=95    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1109 x=102   y=112   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1110 x=14    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1111 x=28    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1112 x=24    y=103   width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1113 x=0     y=242   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1114 x=54    y=242   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1115 x=224   y=155   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1116 x=196   y=57    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1117 x=213   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1118 x=109   y=26    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1119 x=210   y=36    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1120 x=128   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1121 x=136   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1122 x=85    y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1123 x=0     y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1124 x=160   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1125 x=224   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1126 x=221   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1127 x=192   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1128 x=240   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1129 x=176   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1130 x=90    y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1131 x=18    y=242   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1132 x=0     y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1133 x=64    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1134 x=50    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1135 x=72    y=113   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=1136 x=64    y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1137 x=125   y=26    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1138 x=128   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1139 x=60    y=84    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1140 x=179   y=95    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1141 x=16    y=70    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1142 x=0     y=127   width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1143 x=138   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1144 x=113   y=122   width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1145 x=155   y=214   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1146 x=32    y=157   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1147 x=45    y=54    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=1148 x=164   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1149 x=0     y=92    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=1150 x=16    y=136   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=1151 x=154   y=239   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=1152 x=14    y=23    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1153 x=26    y=76    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1154 x=16    y=157   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1155 x=97    y=126   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=3  chnl=15
char id=1156 x=109   y=126   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=3  chnl=15
char id=1157 x=250   y=206   width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=1158 x=247   y=94    width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=2  chnl=15
char id=1160 x=0     y=239   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=2  chnl=15
char id=1161 x=54    y=239   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=2  chnl=15
char id=1162 x=132   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1163 x=156   y=113   width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1164 x=187   y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1165 x=0     y=157   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1166 x=42    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1167 x=140   y=19    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1168 x=183   y=113   width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=1  chnl=15
char id=1169 x=224   y=36    width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=3  chnl=15
char id=1170 x=208   y=167   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1171 x=28    y=99    width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1172 x=182   y=214   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1173 x=56    y=19    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1174 x=132   y=69    width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1175 x=36    y=239   width=17    height=16    xoffset=-1    yoffset=12    xadvance=15    page=2  chnl=15
char id=1176 x=14    y=219   width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1177 x=238   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1178 x=206   y=91    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1179 x=196   y=36    width=13    height=16    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1180 x=14    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1181 x=98    y=98    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1182 x=60    y=203   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1183 x=202   y=135   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1184 x=112   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1185 x=120   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1186 x=191   y=91    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1187 x=108   y=36    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1188 x=48    y=149   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1189 x=168   y=53    width=15    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1190 x=144   y=168   width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1191 x=110   y=214   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1192 x=0     y=217   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1193 x=84    y=241   width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1194 x=42    y=23    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1195 x=0     y=76    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1196 x=96    y=91    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1197 x=168   y=36    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1198 x=54    y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1199 x=122   y=195   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1200 x=108   y=95    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1201 x=32    y=217   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1202 x=150   y=69    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1203 x=138   y=239   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1204 x=32    y=92    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1205 x=122   y=239   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1206 x=64    y=91    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1207 x=123   y=36    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1208 x=28    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1209 x=218   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1210 x=14    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1211 x=190   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1212 x=230   y=95    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1213 x=86    y=54    width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=3  chnl=15
char id=1214 x=184   y=69    width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1215 x=89    y=239   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=2  chnl=15
char id=1216 x=96    y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1217 x=72    y=102   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1218 x=116   y=135   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1219 x=0     y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1220 x=0     y=57    width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1221 x=112   y=91    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1222 x=72    y=239   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=2  chnl=15
char id=1223 x=56    y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1224 x=42    y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1225 x=128   y=91    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1226 x=218   y=239   width=15    height=16    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1227 x=86    y=113   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1228 x=126   y=239   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1229 x=167   y=69    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1230 x=18    y=239   width=17    height=16    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1231 x=0     y=36    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=3  chnl=15
char id=1232 x=208   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1233 x=196   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1234 x=224   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1235 x=154   y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1236 x=68    y=113   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1237 x=184   y=53    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1238 x=170   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=1239 x=28    y=19    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1240 x=96    y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1241 x=14    y=99    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1242 x=240   y=145   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1243 x=140   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1244 x=90    y=101   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1245 x=158   y=237   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1246 x=126   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=1247 x=112   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1248 x=42    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=3  chnl=15
char id=1249 x=151   y=18    width=12    height=17    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1250 x=30    y=114   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=1  chnl=15
char id=1251 x=165   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1252 x=70    y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=1253 x=153   y=76    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1254 x=16    y=173   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1255 x=80    y=217   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1256 x=208   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1257 x=240   y=67    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1258 x=32    y=173   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1259 x=105   y=234   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1260 x=234   y=168   width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1261 x=196   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1262 x=144   y=91    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=1263 x=225   y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1264 x=64    y=172   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1265 x=0     y=79    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1266 x=228   y=99    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1267 x=80    y=51    width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1268 x=98    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=1269 x=42    y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=1270 x=170   y=113   width=12    height=21    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1271 x=237   y=36    width=12    height=16    xoffset=2     yoffset=12    xadvance=15    page=3  chnl=15
char id=1272 x=128   y=168   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1273 x=234   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=1274 x=144   y=145   width=15    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1275 x=140   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1276 x=211   y=99    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1277 x=154   y=195   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1278 x=240   y=167   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1279 x=208   y=67    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1280 x=170   y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1281 x=115   y=175   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1282 x=0     y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1283 x=241   y=174   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1284 x=112   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1285 x=75    y=84    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1286 x=15    y=114   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1287 x=153   y=36    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1288 x=162   y=95    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=1289 x=103   y=54    width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=3  chnl=15
char id=1290 x=135   y=203   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1291 x=90    y=84    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1292 x=176   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1293 x=30    y=84    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1294 x=95    y=185   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=1295 x=0     y=85    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=1296 x=56    y=221   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=1297 x=120   y=82    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=3  chnl=15
char id=1298 x=177   y=99    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1299 x=106   y=195   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=11799 x=14    y=127   width=12    height=10    xoffset=1     yoffset=13    xadvance=15    page=3  chnl=15
