info face="Consolas" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_20_0.png"
page id=1 file="consolas_20_1.png"
chars count=448
char id=0    x=251   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=13   x=253   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=15    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=44    y=247   width=7     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=50    y=142   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=22    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=72    y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=84    y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=252   y=122   width=3     height=6     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=165   y=0     width=6     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=172   y=0     width=6     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=159   y=12    width=8     height=10    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=43   x=143   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=44   x=18    y=247   width=5     height=7     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=45   x=227   y=12    width=7     height=3     xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=46   x=222   y=12    width=4     height=4     xoffset=3     yoffset=14    xadvance=11    page=1  chnl=15
char id=47   x=30    y=76    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=231   y=169   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=150   y=201   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=160   y=201   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=72    y=217   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=206   y=139   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=170   y=201   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=180   y=200   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=190   y=200   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=11    y=188   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=99    y=186   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=249   y=182   width=4     height=11    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=250   y=152   width=5     height=14    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=113   y=230   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=34    y=247   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=122   y=230   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=248   y=55    width=7     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=51    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=0     y=143   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=109   y=186   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=119   y=186   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=209   y=170   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=63    y=218   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=54    y=218   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=187   y=170   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=176   y=170   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=45    y=218   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=90    y=216   width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=154   y=171   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=36    y=218   width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=158   y=140   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=99    y=171   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=122   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=129   y=186   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=109   y=39    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=143   y=171   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=139   y=186   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=110   y=171   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=159   y=186   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=239   y=122   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=192   y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=180   y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=168   y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=88    y=186   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=179   y=0     width=5     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=238   y=55    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=185   y=0     width=5     height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=8     y=247   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=197   y=253   width=11    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=249   y=194   width=5     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=174   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=98   x=165   y=108   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=150   y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=100  x=20    y=127   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=234   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=102  x=119   y=93    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=185   y=92    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=147   y=124   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=145   y=108   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=156   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=11    y=111   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=135   y=109   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=219   y=241   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=132   y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=111  x=197   y=241   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=95    y=109   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=100   y=125   width=9     height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=214   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=115  x=114   y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=116  x=88    y=171   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=105   y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=118  x=179   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=113   y=243   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=149   y=242   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=196   y=92    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=184   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=123  x=129   y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=3     y=0     width=2     height=21    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=147   y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=52    y=247   width=10    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=253   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=251   y=89    width=3     height=15    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=116   y=20    width=8     height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=55    y=173   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=237   y=214   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=33    y=173   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=21    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=20    y=77    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=235   y=12    width=7     height=3     xoffset=2     yoffset=4     xadvance=11    page=1  chnl=15
char id=169  x=146   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=168   y=12    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=171  x=196   y=12    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=172  x=24    y=247   width=9     height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=241   y=252   width=7     height=3     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=88    y=245   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=249   y=252   width=6     height=3     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=0     y=247   width=7     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=21    y=233   width=9     height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=79    y=246   width=7     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=206   y=12    width=7     height=9     xoffset=2     yoffset=4     xadvance=11    page=1  chnl=15
char id=180  x=72    y=247   width=6     height=4     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=40    y=127   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=0     y=77    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=251   y=225   width=4     height=5     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=252   y=241   width=3     height=4     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=214   y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=186  x=248   y=214   width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=186   y=12    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=188  x=36    y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=48    y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=60    y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=192   y=124   width=7     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=0     y=41    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=203   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=177   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=164   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=125   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=191   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=62    y=142   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=69    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=126   y=75    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=117   y=75    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=135   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=153   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=90    y=75    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=171   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=99    y=75    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=108   y=75    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=24    y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=113   y=57    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=49    y=39    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=37    y=40    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=181   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=169   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=157   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=176   y=12    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=216  x=228   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=198   y=56    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=70    y=75    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=178   y=56    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=168   y=56    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=145   y=38    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=169   y=186   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=185   y=108   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=195   y=108   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=0     y=127   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=10    y=127   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=50    y=126   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=179   y=185   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=228   y=73    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=215   y=229   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=18    y=218   width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=70    y=125   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=80    y=125   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=90    y=125   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=219   y=185   width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=55    y=110   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=65    y=109   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=75    y=109   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=229   y=184   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=85    y=109   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=165   y=124   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=174   y=92    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=108   y=93    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=207   y=92    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=218   y=90    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=22    y=188   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=33    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=248  x=229   y=90    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=120   y=125   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=105   y=109   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=183   y=124   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=246   y=199   width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=75    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=119   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=11    y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1024 x=198   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1025 x=207   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=98    y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1027 x=162   y=74    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=1028 x=22    y=173   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1029 x=239   y=184   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1030 x=228   y=200   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1031 x=144   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1032 x=98    y=216   width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1033 x=170   y=140   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1034 x=36    y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1035 x=230   y=137   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1036 x=80    y=57    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1037 x=80    y=75    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1038 x=85    y=39    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1039 x=40    y=76    width=9     height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1040 x=213   y=124   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1041 x=0     y=203   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1042 x=10    y=203   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=81    y=217   width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1044 x=121   y=39    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1045 x=219   y=200   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1046 x=226   y=122   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1047 x=30    y=203   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=50    y=203   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1049 x=218   y=55    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1050 x=66    y=172   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=220   y=169   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1052 x=74    y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1053 x=66    y=187   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1054 x=156   y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1055 x=209   y=185   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1056 x=70    y=202   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=80    y=202   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=77    y=187   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1059 x=216   y=154   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=204   y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=134   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1062 x=157   y=56    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=90    y=201   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1064 x=44    y=188   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1065 x=97    y=39    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1066 x=120   y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1067 x=239   y=152   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1068 x=100   y=201   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=0     y=173   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=11    y=173   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1071 x=110   y=201   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=50    y=12    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1073 x=110   y=125   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=40    y=12    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1075 x=123   y=12    width=8     height=11    xoffset=2     yoffset=8     xadvance=11    page=1  chnl=15
char id=1076 x=156   y=216   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1077 x=30    y=12    width=9     height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1078 x=131   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1079 x=20    y=12    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1080 x=78    y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1081 x=247   y=73    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=99    y=0     width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1083 x=11    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1084 x=125   y=243   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1085 x=87    y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1086 x=66    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1087 x=96    y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1088 x=30    y=127   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=141   y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1090 x=22    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1091 x=44    y=110   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=39    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=185   y=242   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=215   y=215   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=0     y=12    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1096 x=132   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1097 x=180   y=215   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1098 x=121   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1099 x=110   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1100 x=244   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1101 x=224   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1102 x=137   y=242   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1103 x=204   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1104 x=60    y=126   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1105 x=130   y=201   width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=86    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=174   y=124   width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=194   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1109 x=69    y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1110 x=245   y=106   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1111 x=60    y=203   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1112 x=138   y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1113 x=227   y=229   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1114 x=173   y=242   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1115 x=225   y=106   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1116 x=33    y=111   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1117 x=138   y=125   width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1118 x=97    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1119 x=70    y=233   width=8     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1120 x=55    y=188   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1121 x=241   y=240   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1122 x=242   y=137   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1123 x=0     y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1124 x=77    y=172   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1125 x=88    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1126 x=48    y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1127 x=101   y=244   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1128 x=72    y=157   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1129 x=191   y=229   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1130 x=13    y=143   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1131 x=167   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1132 x=96    y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1133 x=155   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1134 x=17    y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1135 x=228   y=55    width=9     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1136 x=121   y=171   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1137 x=108   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1138 x=144   y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1139 x=230   y=241   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1140 x=200   y=124   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1141 x=143   y=230   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1142 x=151   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1143 x=0     y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1144 x=216   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1145 x=152   y=92    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1146 x=216   y=73    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1147 x=226   y=215   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1148 x=6     y=0     width=10    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1149 x=124   y=57    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1150 x=135   y=56    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1151 x=198   y=170   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1152 x=86    y=20    width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1153 x=156   y=124   width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1154 x=96    y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1155 x=63    y=247   width=8     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1156 x=63    y=252   width=8     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1157 x=252   y=231   width=3     height=4     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=1158 x=252   y=236   width=3     height=4     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=1160 x=88    y=232   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1161 x=101   y=231   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1162 x=28    y=0     width=10    height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1163 x=10    y=77    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1164 x=0     y=188   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1165 x=240   y=90    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1166 x=140   y=201   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1167 x=235   y=106   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1168 x=238   y=73    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1169 x=61    y=233   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1170 x=228   y=154   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1171 x=77    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1172 x=66    y=20    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1173 x=115   y=109   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1174 x=138   y=20    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1175 x=106   y=216   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1176 x=76    y=20    width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1177 x=125   y=109   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1178 x=36    y=58    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1179 x=204   y=215   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1180 x=44    y=173   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1181 x=10    y=12    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1182 x=194   y=140   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1183 x=24    y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1184 x=218   y=139   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1185 x=239   y=228   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1186 x=73    y=39    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1187 x=41    y=233   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1188 x=26    y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1189 x=55    y=0     width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1190 x=44    y=20    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1191 x=22    y=111   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1192 x=12    y=158   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1193 x=44    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1194 x=106   y=20    width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1195 x=129   y=125   width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1196 x=47    y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1197 x=31    y=233   width=9     height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1198 x=60    y=157   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1199 x=130   y=93    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=84    y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1201 x=141   y=92    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1202 x=25    y=40    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1203 x=192   y=215   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1204 x=133   y=38    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1205 x=168   y=216   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1206 x=58    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1207 x=51    y=233   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1208 x=20    y=203   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1209 x=60    y=12    width=8     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1210 x=242   y=167   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1211 x=164   y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=1212 x=132   y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1213 x=203   y=229   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1214 x=193   y=38    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1215 x=132   y=216   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1216 x=237   y=199   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1217 x=229   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1218 x=12    y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1219 x=96    y=20    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1220 x=155   y=108   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1221 x=205   y=37    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1222 x=144   y=216   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1223 x=33    y=21    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1224 x=175   y=108   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1225 x=217   y=37    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1226 x=0     y=233   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1227 x=146   y=56    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1228 x=11    y=233   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1229 x=229   y=37    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1230 x=119   y=216   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1231 x=210   y=200   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1232 x=190   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1233 x=205   y=108   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1234 x=242   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=200   y=200   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1236 x=38    y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1237 x=161   y=242   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1238 x=180   y=74    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1239 x=215   y=108   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1240 x=86    y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1241 x=154   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1242 x=241   y=37    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=149   y=186   width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1244 x=216   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1245 x=110   y=141   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1246 x=50    y=76    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1247 x=189   y=185   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1248 x=199   y=185   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1249 x=9     y=218   width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1250 x=60    y=75    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=0     y=218   width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1252 x=208   y=55    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=27    y=218   width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1254 x=0     y=59    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1255 x=132   y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1256 x=182   y=140   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1257 x=0     y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=1258 x=12    y=59    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1259 x=165   y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1260 x=102   y=57    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1261 x=40    y=203   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1262 x=24    y=58    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=240   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1264 x=13    y=40    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=55    y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1266 x=61    y=39    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1267 x=63    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1268 x=188   y=56    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1269 x=120   y=201   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1270 x=189   y=74    width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1271 x=79    y=232   width=8     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1272 x=91    y=57    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=33    y=188   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1274 x=22    y=21    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1275 x=163   y=92    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1276 x=204   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1277 x=0     y=111   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1278 x=108   y=156   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1279 x=208   y=241   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
