Desktop: desktop specific UI stuff and entrypoint to run game.
UI: All UI specific stuff
API: All the interfaces by which different modules communicate with each other. This reduces coupling between modules. All modules can depend on this API and not on other modules directly.
Engine: Main and Scheduler modules
Audio: Audio module
AI: AI and scripting module
Physics: physics simulation and control algorithms
Util: general purpose stuff

See some diagrams at:
https://cacoo.com/diagrams/mP50oymZ9rPPi7w3
